<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!-- Define o conjunto de caracteres e a escala inicial -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Document</title>
    <!-- Link para arquivo externo de estilos -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <!-- Título principal -->
        <h2>PortFolio Francisco Douglas</h2>
        <!-- Título secundário -->
        <h3>Estudos Desenvolvedor <i>Front-End</i></h3>
    </header>
    <!-- Seção principal -->
    <section>
        <!-- Navegação -->
        <nav>
            <!-- Título da seção -->
            <h3>Estudando</h3>
            <!-- Lista de links -->
            <ul>
                <!-- Item de menu Listas em HTML -->
                <li><a href="1_Listas_Links.html">Listas em HTML</a></li>
                <!-- Item de menu Tabelas em HTML -->
                <li><a href="2_tabelas.html">Tabelas em HTML</a></li>
                <!-- Item de menu Email Marketing -->
                <li><a href="3_Email_Marketing.html">Email Marketing</a></li>
                <!-- Item de menu Exemplo de Layout -->
                <li><a href="4_Novo_Layout.html">Exemplo de Layout</a></li>
            </ul>

            <!-- Título da seção -->
            <h3>Redes Sociais</h3>
            <!-- Lista de links -->
            <ul>  
                <!-- Link para LinkedIn -->
                <li><a href="https://www.linkedin.com/in/francisco-dougllas/" target="_blank">LinkedIn</a></li>
                <!-- Link para Facebook -->
                <li><a href="https://www.facebook.com/profile.php?id=61554988854087&locale=pt_BR" 
                     target="_blank">Facebook</a></li>
                     
                <!-- Link para Instagram -->
                <li><a href="https://www.instagram.com/francisco.douglas77/" target="_blank">Instagram</a></li>
                <!-- Link para GitHub -->
                <li><a href="https://github.com/Francisco-Douglas22" target="_blank">GitHub</a></li>
            </ul>
        </nav>
        <!-- Conteúdo principal -->
        <article>
            <!-- Imagem do perfil -->
            <img src="foto.jpg" width="10%">
            <!-- Nome -->
            <p>Francisco Douglas</p>
            <!-- Lista de informações -->
            <ul>
                <!-- Informação sobre a área de estudo -->
                <li>Estudante Engenharia de Software</li>
                <!-- Informação sobre a plataforma de estudos -->
                <li>Aluno Dio.me</li>
                <!-- Informação sobre habilidades de desenvolvimento -->
                <li>Desenvolvedor Python, Front-End</li>
                <!-- Informação sobre áreas de estudo -->
                <li>Estudante Full-Stack</li>
            </ul>
        </article>
    </section>
    <!-- Rodapé da página -->
    <footer>
        <!-- Informação de autoria -->
        <p>Desenvolvido Por <b>@</b>Francisco Douglas</p>
    </footer>
</body>
</html>
